<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text.css">
</head>

<style>
    @font-face {
        font-family: poppins;
        src: url(Poppins-Regular.ttf);
    }
    *{
        font-family: poppins;
        font-weight: bold;
    }
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .div{
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .text::after{
        content: "";
        width: 0px;
        height: 3px;
        background-color: red;
        display: block;

        transition: all 300ms;
    }
    .text:hover::after{
        width: 100%;
    }
    .text:hover{
        transform: rotateX(30deg);
    }
</style>

<body>
    
    <div class="div">
        <p class="text">HELLO</p>
    </div>

</body>
</html>